<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMenu.master.cs" Inherits="HRKpi.MainMenu" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="icon" type="image/png" href="images/Libra_logo.jpg">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Performance Management System-HR Portal</title>

    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="Custom_Style/fontawesome-free/css/all.min.css" rel="stylesheet" />


    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Tempusdominus Bootstrap 4 -->
    <link href="Custom_Style/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <%-- <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">--%>
    <link href="Custom_Style/icheck-bootstrap/icheck-bootstrap.min.css" rel="stylesheet" />

    <!-- Theme style -->
      <link href="Custom_Style/dist/css/adminlte.css" rel="stylesheet" />

    <!-- overlayScrollbars -->
     <link href="Custom_Style/overlayScrollbars/css/OverlayScrollbars.min.css" rel="stylesheet" />

    <style type="text/css">
        .bg-night-sky {
            background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%) !important
        }
    </style>

  <%--<script type="text/javascript">
 

        //$('ul.navbar-nav li').click(function (e) {
        //     var $this = $(this); // declare variable for current li that we click
        //     $('ul.navbar-nav').find('li.active').last().removeClass('active') //find all li that class class active and remove
        //     $this.addClass("active"); //add 'active' class to current li.
        //});

        //$('#menu_all li').click(function (e) {
        //    var $this = $(this); // declare variable for current li that we click
        //    $('#menu_all').find('li.active').last().removeClass('active') //find all li that class class active and remove
        //    $this.addClass("active"); //add 'active' class to current li.
        //});


       //$(document).ready(function () {
       //     debugger;
       //     var url = window.location;
       //     $('ul.navbar-nav').find('li.active').last().removeClass('active');
       //     $('ul.nav a[href="' + url + '"]').parent().addClass('active');
       //     $('ul.nav a').filter(function () {
       //         return this.href == url;
       //     }).parent().addClass('active');

       // });  

        //$(document).ready(function ()
        //{
        //    var str = location.href.toLowerCase();
        //    $("#menu_all li a").each(function () {
        //        if (str.indexOf($(this).attr("href").toLowerCase()) > -1) {
        //            $("li.current-menu-item").removeClass("current-menu-item");
        //            $(this).parent().addClass("current-menu-item");
        //        }
        //    });
        //    $("li.current-menu-item").parents().each(function () {
        //        if ($(this).is("li")) {
        //            $(this).addClass("current-menu-item");
        //        }
        //    });

        //}

//      jQuery(document).ready(function () {
           //var str = location.href.toLowerCase();
          //  jQuery('#menu_all li a[href=\'' + str + '\']').addClass('active');
        //});

    </script> --%>

     

 
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>

        <div class="wrapper">

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand bg-night-sky navbar-dark">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button" title="Show/Hide"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="Home.aspx" class="nav-link nav-item active  font-weight-bolder">Performance Management System - HR Portal<asp:Label ID="lblcompname" runat="server" Text=""></asp:Label> </a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>

                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small"><i class="fa fa-user"></i> 
                                <asp:Label ID="lblUser" Font-Size="Medium" runat="server" ></asp:Label></span>

                            <asp:Image ID="Image1" runat="server" class="img-profile rounded-circle" />
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="userDropdown">

                            <a class="dropdown-item" href="Images/Premium Frieght User Manual.pdf" target="_blank">
                                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                Help 
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
             
            <aside class="main-sidebar sidebar-dark-primary bg-night-sky" style="left: 0; top: 0; bottom: 0; width: 252px">
                <!-- Brand Logo -->
                <a href="#" class="brand-link logo-switch bg-gradient-white">
                  <img src="images/logo.jpg" alt="Pricol" class="brand-image-xl logo-xl" style="left: 0%; top: 0px; width: 57%">
                </a>

                <!-- Sidebar -->
                <div class="sidebar overflow-x:auto;">

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul id="menu_all" runat="server" class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
                                        with font-awesome or any other icon font library -->

                            <%--<li class="nav-item">
                                <a href="Home.aspx" id="home" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-home"></i>
                                    <p>
                                        Home
                                    </p>
                                </a>
                            </li>


                            <li class="nav-item">
                                <a href="Premium_Freight_Request.aspx" id="PFR" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-plane-departure"></i>
                                    <p>
                                        Prem. Freight Request
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="Premium_Freight_Approval.aspx" id="review" runat="server" class="nav-link">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>
                                        Review
                                    </p>
                                </a>
                            </li>
                            <li id="reports" runat="server" class="nav-item">
                                <a href="#" class="nav-link" runat="server" id="rpt_menu">
                                    <i class="nav-icon fas fa-chart-pie"></i>
                                    <p>
                                        Reports
                                     
                                        <i class="right  fas fa-caret-down pe-7s-angle-down caret-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="PrFr_Raised_Rpt.aspx" class="nav-link" runat="server" id="rpt_raisedbyU">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Raised by You</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="PrFr_Impact_Rpt.aspx" class="nav-link" runat="server" id="prfr_impact">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Premium Freight Impact</p>
                                        </a>
                                    </li>
                                        <li class="nav-item">
                                        <a href="PrFr_Summary_Rpt.aspx" class="nav-link" runat="server" id="rpt_summ">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Premium Freight Summary</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
--%>

           
                            <asp:Literal ID="Literal1" runat="server"></asp:Literal>

                        </ul>                        
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>


            <!-- Content Wrapper. Contains page content -->
            <%-- <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->--%>

            <div class="content-wrapper">

                <!-- Main content -->
                <section class="content">
                    <div class="container-fluid">
                        <!-- Main row -->
                        <div class="row ml-2">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- /.row (main row) -->
                    </div>
                    <!-- /.container-fluid -->
                </section>
                <!-- /.content -->
            </div>


            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" style="font-size:larger">×</span>
                            </button>
                        </div>
                        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                            <a class="btn btn-primary" runat="server" href="UserLogin.aspx">Logout</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <strong>Copyright &copy;  <a href="https://www.pricol.com">Pricol Limited</a>.</strong>
                All rights reserved.
   <%-- <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.1.0-rc
    </div>--%>
            </footer>


            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->

        <!-- jQuery -->
        <%--<script src="plugins/jquery/jquery.min.js"></script>--%>
        <script src="Custom_Style/jquery/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <%--<script src="plugins/jquery-ui/jquery-ui.min.js"></script>--%>
        <script src="Custom_Style/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button)
        </script>
        <!-- Bootstrap 4 -->
        <%--<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>--%>
        <script src="Custom_Style/js/bootstrap.bundle.min.js"></script>
        <%--<!-- ChartJS -->
        <script src="plugins/chart.js/Chart.min.js"></script>--%>
        <!-- Sparkline -->
        <%-- <script src="plugins/sparklines/sparkline.js"></script>--%>
        <script src="Custom_Style/sparklines/sparkline.js"></script>
        <%-- <!-- JQVMap -->
        <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
        <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
        <!-- daterangepicker -->
        <script src="plugins/moment/moment.min.js"></script>
        <script src="plugins/daterangepicker/daterangepicker.js"></script>--%>
        <!-- Tempusdominus Bootstrap 4 -->
        <%--<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>--%>
        <script src="Custom_Style/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
        <%-- <!-- Summernote -->
        <script src="plugins/summernote/summernote-bs4.min.js"></script>--%>
        <!-- overlayScrollbars -->
        <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <%--<script src="dist/js/adminlte.js"></script>--%>
        <script src="Custom_Style/dist/js/adminlte.js"></script>
        <%--<!-- AdminLTE for demo purposes -->
        <%-- <script src="dist/js/demo.js"></script>--%>
        <script src="Custom_Style/dist/js/demo.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <%--<script src="dist/js/pages/dashboard.js"></script>--%>
        <script src="Custom_Style/dist/js/pages/dashboard.js"></script>




    </form>

    <script type="text/javascript">
        $(document).ready(function () {
            
            var url = window.location.href;
            debugger;
            $('ul.nav li a').each(function () {
                if (this.href == url) {
                    debugger;
                    $("ul.nav li a").each(function () {
                        if ($(this).hasClass("active")) {
                            $(this).removeClass("active");
                        }
                    });
                    $(this).parent().parent().parent().addClass('active');
                    $(this).parent().addClass('active'); 
                    $(this).add('active');
                }
            });
        });
    </script>

</body>
</html>
